<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Note</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    html, body { margin: 0; }
    path { fill: none; stroke: #000; stroke-width: 3px; stroke-linejoin: round; stroke-linecap: round; }
    #menu { position: fixed; top: 0; background-color: #eee; padding: 0.3em; font-size: 1.5em; border: 1px solid black; }
    #menu a { font-weight: bold; text-decoration: none; color: black; margin: 0em 0.2em; }

    .lasso path { stroke: #555; stroke-width:2px; fill: #39f; fill-opacity: 0.8; }
    .lasso .drawn { fill-opacity:.05 ; }
    .lasso .loop_close { fill:none; stroke-dasharray: 4,4; }
    .lasso .origin { fill:#3399FF; fill-opacity:.5; }
    .not_possible { stroke: #999; }
    .possible { stroke-width: 5px; stroke: #04f; }
    .selected { stroke-width: 5px; stroke: #04d; }
  </style>
</head>
<body>

<div id="menu">
<a id="save" href="#"><i class="fa fa-save"></i></a>
<a id="export" href="#"><i class="fa fa-download"></i></a>
<a id="pen" href="#"><i class="fa fa-pencil"></i></a>
<a id="eraser" href="#"><i class="fa fa-eraser"></i></a>
<!--a id="select" href="#"><i class="fa fa-mouse-pointer"></i></a-->
</div>

<div id="container">
<svg width="4000" height="4000" id="page1">
<defs>
  <pattern id="grid-pattern" x="0" y="0" width="100" height="100" patternUnits="userSpaceOnUse">
    <line stroke="#dddddd" x1="0" y1="50" x2="100" y2="50"></line>
    <line stroke="#dddddd" y1="0" x1="50" y2="100" x2="50"></line>
  </pattern>
</defs>
<rect fill="url(#grid-pattern)" width="100%" height="100%"></rect>
</svg>
</div>

<script src="http://d3js.org/d3.v4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-lasso@0.0.5/build/d3-lasso.min.js"></script>
<script src="htpad.js"></script>
</body>
</html>